[flake8]
max-line-length = 100
ignore = E203, W503
per-file-ignores = __init__.py:F401
exclude =
    .git
    __pycache__
    setup.py
    build
    dist
    releases
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github

[mypy]
ignore_missing_imports = True
show_error_codes = True
allow_redefinition = True
disallow_untyped_defs = True
